﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Wine Store - Html Responsive Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
           
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
    <!-- template CSS -->
    <link href="css/style.css" rel="stylesheet">
      
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

   	<!-- Base MasterSlider style sheet -->
    <link rel="stylesheet" href="vendor/masterslider/style/masterslider.css" />
     
    <!-- Master Slider Skin -->
    <link href="vendor/masterslider/skins/default/style.css" rel="stylesheet" type="text/css" />
    
    <!-- masterSlider Template Style -->
	<link href="vendor/masterslider/style/ms-layers-style.css" rel="stylesheet" type="text/css">   
   
    <!-- owl Slider Style -->
    <link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css">

     
  </head>

  <body id="home">
  	
	<!-- loader start -->

	<div class="loader">
		<div id="awsload-pageloading">
			<div class="awsload-wrap">
				<ul class="awsload-divi">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- loader end -->

    
	<nav class="navbar navbar-default navbar-brand-top awesomenav">
   <!-- Start Top Search -->
    <div class="top-search">
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->
    <div class="container-fluid">  
		<div class="row"> 
			<div class="container"> 
				<!-- Start Atribute Navigation -->
				<div class="attr-nav left-side">
					<ul>
						<li>WE SHIP EVERYWHERE ! FREE IN THE US !</li>
					</ul>
				</div> 
				<div class="attr-nav">
					<ul>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">Wish List (0)</a></li>
					</ul>
					<ul>
						<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" >
								<i class="fa fa-shopping-bag"></i>
								<span class="badge">3</span>
							</a>
							<ul class="dropdown-menu cart-list">
								<li>
									<a href="#" class="photo"><img src="images/product/product-6.png" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p>2x - <span class="price">$99.99</span></p>
								</li>
								<li>
									<a href="#" class="photo"><img src="images/product/product-4.png" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p>2x - <span class="price">$99.99</span></p>
								</li>
								<li>
									<a href="#" class="photo"><img src="images/product/product-1.png" class="cart-thumb" alt="" /></a>
									<h6><a href="#">Delica omtantur </a></h6>
									<p>2x - <span class="price">$99.99</span></p>
								</li>
								<li class="total">
									<span class="pull-right"><strong>Total</strong>: $0.00</span>
									<a href="cart.html" class="btn btn-default btn-cart">Cart</a>
								</li>
							</ul>
						</li>
						<li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
					</ul>
				</div>        
				<!-- End Atribute Navigation -->


				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="#brand"><img src="images/logo.png" class="logo" alt=""></a>
				</div>
				<!-- End Header Navigation -->
			</div> 
			<div class="border-menu">
				<div class="container"> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-menu">
						<ul class="nav navbar-nav nav-justified" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="active"><a href="index.html">Home</a></li>  
							<li><a href="products.html">Vintage</a></li>  
							<li><a href="products.html">Imperial</a></li>  
							<li><a href="products.html">Sparkling</a></li>   
							<li class="dropdown megamenu-fw">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Accessories</a>
								<ul class="dropdown-menu megamenu-content" role="menu">
									<li>
										<div class="row">
											<div class="col-menu col-md-3">
												<a href="products.html"><img src="images/promo-1.png" class="img-responsive" alt="" /></a>
											</div><!-- end col-3 -->
											<div class="col-menu col-md-3">
												<h5 class="title">Man Clothing</h5>
												<div class="content">
													<ul class="menu-col">
														<li><a href="products.html">Facilisis</a></li>
														<li><a href="products.html">Etiam</a></li>
														<li><a href="products.html">Etiam nec</a></li>
														<li><a href="products.html">Donec Tempus</a></li>
														<li><a href="products.html">Etiam nec</a></li>
														<li><a href="products.html">Erat Volutpat</a></li>
													</ul>
												</div>
											</div><!-- end col-3 -->
											<div class="col-menu col-md-3">
												<h5 class="title">Accesories</h5>
												<div class="content">
													<ul class="menu-col">
														<li><a href="products.html">Handbags & Clutches</a></li>
														<li><a href="products.html">Watches</a></li>
														<li><a href="products.html">Sunglasses</a></li>
														<li><a href="products.html">Belts</a></li>
													</ul>
												</div>
											</div>    
											<div class="col-menu col-md-3">
												<h5 class="title">Sportswear</h5>
												<div class="content">
													<ul class="menu-col">
														<li><a href="products.html">Tshirts</a></li>
														<li><a href="products.html">Sweatshirts & Hoodies</a></li>
														<li><a href="products.html">Athletic Socks</a></li>
														<li><a href="products.html">Track Jackets</a></li>
													</ul>
												</div>
											</div><!-- end col-3 -->
										</div><!-- end row -->
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog Gird</a></li>
									<li><a href="blog-single.html">Blog Single</a></li>
								</ul>
							</li>

							<li><a href="details.html">Product Details</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div> 
			</div>
		</div> 
    </div> 
    
    <!-- Start Side Menu -->
	<div class="side">
		<a href="#" class="close-side"><i class="fa fa-times"></i></a>
		<div class="widget">
			<h6 class="title">Custom Pages</h6>
			<ul class="link">
				<li><a href="index.html">MY Account</a></li>
				<li><a href="checkout.html">Checkout</a></li>
				<li><a href="cart.html">Ordrer</a></li>
				<li><a href="index.html">FAQ</a></li>
				<li><a href="contact.html">Policy</a></li>
			</ul>
		</div>
	</div>
	<!-- End Side Menu -->
	
	</nav>

    
    <!--Slider Here-->
    <section class="dart-no-padding-tb"> 
        
        <div class="ms-layers-template">
            <!-- masterslider -->
            <div class="master-slider ms-skin-black-2 round-skin" id="masterslider">
                <div class="ms-slide slide-1" style="z-index: 10" data-delay="10">
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/demo-4/slide-1.jpg" alt="lorem ipsum dolor sit"/>
                     
                    <h3 class="ms-layer bold-title"  style=" left:20px; top:250px; color:#d9932f; font-weight: 400;"
                        data-effect="right(250)"
                        data-duration="3500"
                        data-delay="1500"
                        data-ease="easeOutExpo"
                    >The best collections 2017</h3>
                     
                    <h3 class="ms-layer light-title" style="left:20px; top:300px; color:#fff;font-weight: 900;letter-spacing: 1px;"
                        data-effect="left(short)"
                        data-duration="3500"
                        data-delay="2100"
                        data-ease="easeOutExpo"
                    >AMAZING</h3>
                    <h1 class="ms-layer light-title" style="left:20px; top:350px; color:#fff;font-weight: 900;letter-spacing: 0.5px;"
                        data-effect="left(short)"
                        data-duration="3500"
                        data-delay="2100"
                        data-ease="easeOutExpo"
                    >WINESHOP</h1>
                    <a href="#" class="ms-layer" style="left:20px; top: 424px;color: #fff;font-weight: 400;letter-spacing: 0.5px;margin: 0px;padding: 0px;font-size: 14px;line-height: 20px;border: 1px solid #fff;padding: 10px 20px;"
                        data-effect="left(short)"
                        data-duration="3500"
                        data-delay="2100"
                        data-ease="easeOutExpo"
                    >SHOP NOW</a>
                </div>                
                                     
                <div class="ms-slide slide-4" style="z-index: 13" data-delay="10">
                     
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/demo-4/slide-2.jpg" alt="lorem ipsum dolor sit"/>   
                     
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/demo-4/shadow-s.png" alt="layer" class="ms-layer"
                        style="bottom:80px; left:490px"
                        data-effect="fade"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />
         
                    <img src="vendor/masterslider/style/blank.gif" data-src="images/demo-4/imac.png" alt="layer" class="ms-layer"
                        style="bottom:105px; left:500px"
                        data-effect="top(100)"
                        data-duration="2000"
                        data-ease="easeOutExpo"
                        data-type="image"
                    />                     
                    
                </div>                
            </div>
            <!-- end of masterslider -->
        </div>
        <!-- end of template -->
    </section>   
    
    <div class="clearfix"></div>    
    
    <section class="dart-no-padding">
    	<div class="container-fluid">
    		<div class="row no-gutter">
    			<div class="col-lg-4 col-md-4 col-sm-4">
    				<p class="lineeffect"><a href="#"><img src="images/promo-1.png" class="img-responsive promo" alt="Promo"></a></p>
    			</div>
    			<div class="col-lg-4 col-md-3 col-sm-4">
    				<p class="lineeffect"><a href="#"><img src="images/promo-2.png" class="img-responsive promo" alt="Promo"></a></p>
    			</div>
    			<div class="col-lg-4 col-md-4 col-sm-4">
    				<p class="lineeffect"><a href="#"><img src="images/promo-3.png" class="img-responsive promo" alt="Promo"></a></p>
    			</div>
    		</div>    		
    	</div>   	
    </section>
    
    <section class="categorey-img">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-1.png" class="img-responsive promo" alt="Promo">
						Vintage<br>Wines</a>
					</h4>
    			</div>
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-2.png" class="img-responsive promo" alt="Promo">
						Imperial<br>Wines</a>
					</h4>
    			</div>
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-3.png" class="img-responsive promo" alt="Promo">
						White<br>Wines</a>
					</h4>
    			</div>
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-4.png" class="img-responsive promo" alt="Promo">
						Sparkling<br>Wines</a>
					</h4>
    			</div>
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-5.png" class="img-responsive promo" alt="Promo">
						Rose<br>Wines</a>
					</h4>
    			</div>
    			<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
    				<h4 class="categorey-link dart-fs-20">
						<a href="#"><img src="images/pro-6.png" class="img-responsive promo" alt="Promo">
						Red<br>Wines</a>
					</h4>
    			</div>
    		</div>    		
    	</div>   	
    </section>
         
          
    <section class="super-deal-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-sm-8 col-md-push-6 col-sm-push-4">
    				<div class="super-deal">
    					<h1 class="dart-fs-48">IMPRESSION <span class="dart-fw-100">CONTEMPORARY</span></h1>
    					<h2>Style for you</h2>
    					<p>Lorem Ipsum is simply dummy text of the printing and typesetim tting industry. Lorem Ipsum has been the industry's standard uli dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetim tting industry. Lorem Ipsum has been the industry's standard uli dummy text ever since the 1500s.</p>
    					<div class="clearfix"></div>
    					
    					<a href="#" class="btn btn-normal">Shop Now</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
       
       
    <section class="product-slide">
        <div class="container">
           	<div class="row">
           		<div class="dart-headingstyle-one text-center">  <!--Style 1-->
					<h2 class="dart-heading">Featured Products</h2>
		    		<img src="images/Icon-sep.png" alt="img" />
			    </div>
           	</div>
            <div class="row">
                <div class="col-md-12">
                    <div role="tabpanel" class="tabSix text-center"><!--Style 6-->

                      <!-- Nav tabs -->
                      <ul id="tabSix" class="nav nav-tabs">
                        <li class="active">
                            <a href="#contentSix-one" data-toggle="tab">
                                <p>Best Seller</p>
                            </a>
                        </li>
                        <li>
                            <a href="#contentSix-two" data-toggle="tab">
                                <p>New Arrival</p>
                            </a>
                        </li>
                        <li>
                            <a href="#contentSix-three" data-toggle="tab">
                                <p>Most Wanted</p>
                            </a>
                        </li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div class="tab-pane in active" id="contentSix-one">
                            <div class="tab-pane" id="contentSix-2">
                            <div class="owl-carousel owl-theme product-slider">
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-1.png" alt="Product">
										<div class="ribbon"><span>New</span></div>
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-2.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-3.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-4.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-5.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
							</div>
                        </div>
                        </div>
                        <div class="tab-pane" id="contentSix-two">
                            <div class="owl-carousel owl-theme product-slider">
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-6.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-7.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-8.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-1.png" alt="Product">
										<div class="ribbon"><span>New</span></div>
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-2.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
							</div>
                        </div>
                        <div class="tab-pane" id="contentSix-three">
                            <div class="owl-carousel owl-theme product-slider">
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-3.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-4.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-5.png" alt="Product">
										<div class="ribbon"><span>New</span></div>
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-6.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
								<div class="wa-theme-design-block">
									<figure class="dark-theme">
										<img src="images/product/product-7.png" alt="Product">
										<span class="block-sticker-tag1">
										<span class="off_tag"><strong><i class="fa fa-shopping-basket" aria-hidden="true"></i></strong></span>
										</span>	
										<span class="block-sticker-tag2">									   
										<span class="off_tag1"><strong><i class="fa fa-heart-o" aria-hidden="true"></i></strong></span>
										</span>
										<span class="block-sticker-tag3">
										<span class="off_tag2 btn-action btn-quickview" data-toggle="modal" data-target="#quickView"><strong><i class="fa fa-eye" aria-hidden="true"></i></strong></span>
										</span>
									</figure>
									<div class="block-caption1">
										<h4>Chevron pique shift</h4>
										<div class="clear"></div>
										<div class="price">
											<span class="sell-price">$120.00</span>
											<span class="actual-price">$170.00</span>
										</div>
									</div>
								</div>
							</div>
                        </div>
                      </div>
                    </div>              
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
	  
	<section class="testimonialEight">
        <div class="container">
           	<div class="row">
           		<div class="dart-headingstyle-one text-center">  <!--Style 1-->
					<h2 class="dart-heading">Customer Review</h2>
		    		<img src="images/Icon-sep.png" alt="img" />
			    </div>
           	</div>
            <div class="row">
                <div class="col-md-12">
                    <!--<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>-->
                    <div class="carousel slide" id="dart-quote-carousel" data-interval="3000"><!--data-ride="carousel" -->
                      <!-- Carousel indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#dart-quote-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#dart-quote-carousel" data-slide-to="1"></li>
                        <li data-target="#dart-quote-carousel" data-slide-to="2"></li>
                      </ol>
                      <!-- Carousel items -->
                      <div class="carousel-inner">
                        <div class="active item">                            
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-3">
										<div class="profile-circle"><img src="images/avtar.png" class="img-circle" alt="avtar"></div>
									</div>
                                    <div class="col-lg-9">
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.”</p>
                                        <span class="name dart-fs-16">Althony</span><br>
                                        <span class="position dart-fs-12">director</span> 
                                    </div>
                                </div>
                            </blockquote>	
                        </div>
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-3">
										<div class="profile-circle"><img src="images/Ellipse-2.png" alt="avtar"></div>
									</div>
                                    <div class="col-lg-9">
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.”</p>
                                        <span class="name dart-fs-16">Althony</span><br>
                                        <span class="position dart-fs-12">director</span> 
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-lg-3">
										<div class="profile-circle"><img src="images/Ellipse-2.png" alt="avtar"></div>
									</div>
                                    <div class="col-lg-9">
                                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.”</p>
                                        <span class="name dart-fs-16">Althony</span><br>
                                        <span class="position dart-fs-12">director</span> 
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                      </div>
                    </div>
                </div>							
            </div>
        </div>
	</section>
              
               
    <section class="blog">
    	<div class="container">
    		<div class="row">
    			<div class="dart-headingstyle-one dart-mb-60 text-center">  <!--Style 1-->
					<h2 class="dart-heading">Latest Blog</h2>
		    		<img src="images/Icon-sep.png" alt="img" />
			    </div>    			
    		</div>
    		
    		<div class="row no-gutter">
    			<div class="col-md-4 col-sm-4">
    				<div class="blog-wapper">
    					<div class="blog-img ImageWrapper">
							<a href="#" class="bubble-top">
								<img src="images/blog-1.jpg" class="img-responsive" alt="blog"/>
								<div class="PStyleHe"></div>
   							</a>
    					</div>
    					<div class="blog-content">
    						<h4 class="blog-title"><a href="#">Curabitur ornare massa nulla</a></h4>
    						<p class="post-date">June 21th, 2016</p>
    						<p class="post-content">Nulla suscipit elementum diam non ultricies. Donec nec sollicitudin dui. In sagittis fermentum semper. Sed iaculis erat eget magna scelerisque feugiat. Integer et pharetra tortor. </p>
    						<a href="#">Read More</a>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 col-sm-4">
    				<div class="blog-wapper">
    					<div class="blog-content dart-mb-0">
    						<h4 class="blog-title"><a href="#">Curabitur ornare massa nulla</a></h4>
    						<p class="post-date">June 21th, 2016</p>
    						<p class="post-content">Nulla suscipit elementum diam non ultricies. Donec nec sollicitudin dui. In sagittis fermentum semper. Sed iaculis erat eget magna scelerisque feugiat. Integer et pharetra tortor. </p>
    						<a href="#">Read More</a>
    					</div>    					
    					<div class="blog-img ImageWrapper">
							<a href="#" class="bubble-bottom">
								<img src="images/blog-2.jpg" class="img-responsive" alt="blog"/>
								<div class="PStyleHe"></div>
   							</a>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 col-sm-4">
    				<div class="blog-wapper">
    					<div class="blog-img ImageWrapper">
							<a href="#" class="bubble-top">
								<img src="images/blog-3.jpg" class="img-responsive" alt="blog"/>
								<div class="PStyleHe"></div>
   							</a>
    					</div>
    					<div class="blog-content">
    						<h4 class="blog-title"><a href="#">Curabitur ornare massa nulla</a></h4>
    						<p class="post-date">June 21th, 2016</p>
    						<p class="post-content">Nulla suscipit elementum diam non ultricies. Donec nec sollicitudin dui. In sagittis fermentum semper. Sed iaculis erat eget magna scelerisque feugiat. Integer et pharetra tortor. </p>
    						<a href="#">Read More</a>
    					</div>
    				</div>
    			</div>
    		</div>    		
    	</div>
    </section>  
	  
	<section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="owl-carousel owl-theme partnerlogo-slide">
						<div class="item">
							<img src="images/logo_partner1.png" alt="" />
						</div>
						<div class="item">
							<img src="images/logo_partner2.png" alt="" />
						</div>
						<div class="item">
							<img src="images/logo_partner4.png" alt="" />
						</div>
						<div class="item">
							<img src="images/logo_partner3.png" alt="" />
						</div>
						<div class="item">
							<img src="images/logo_partner1.png" alt="" />
						</div>
						<div class="item">
							<img src="images/logo_partner2.png" alt="" />
						</div>
					</div>
                                  
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
                 
    <section class="newsletter-bg">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-sm-6">
					<div class="dart-headingstyle-one dart-mb-20 text-left dart-pt-40 dart-pb-30">  <!--Style 1-->
						<h2 class="dart-heading">Newsletter</h2>
						<p>Sign Up to our newsletter and Save 20% off on next purchase</p>
					</div> 
			    </div> 
    			<div class="col-md-6 col-sm-6">
    				<form class="form-inline">
						<div class="newsletter dart-pt-70 dart-pb-30">
						  <div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-default">Subcribe<i class="fa fa-envelope-o"></i></button>
						</div>
					</form>
    			</div>
    		</div>
    	</div>
    </section>             
                   
    <footer class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3 col-sm-3">
    				<div class="footer-block about">
						<h4 class="footer-title">Company</h4><hr class="footer_border">
						<ul class="list-unstyled">
						  <li><a href="javascript:void(0)">About Us</a></li>
						  <li><a href="javascript:void(0)">Contact Us</a></li>
						  <li><a href="javascript:void(0)">Privacy Policy</a></li>
						  <li><a href="javascript:void(0)">Terms &amp; Conditions</a></li>
						  <li><a href="javascript:void(0)">Support Centre</a></li>
					   </ul>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-3">
    				<div class="footer-block twitter">
						<h4 class="footer-title">Questions?</h4><hr class="footer_border">
						<ul class="list-unstyled">
						  <li><a href="javascript:void(0)">Help Support</a></li>
						  <li><a href="javascript:void(0)">Track Order</a></li>
						  <li><a href="javascript:void(0)">Return</a></li>
						  <li><a href="javascript:void(0)">Shipping Info</a></li>
						  <li><a href="javascript:void(0)">History</a></li>
					   </ul>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-3">
    				<div class="footer-block contact">
						<h4 class="footer-title">Useful Links</h4><hr class="footer_border">
						<ul class="list-unstyled">
						  <li><a href="javascript:void(0)">Gift Cards</a></li>
						  <li><a href="javascript:void(0)">Size Chart</a></li>
						  <li><a href="javascript:void(0)">My Account</a></li>
						  <li><a href="javascript:void(0)">Our Locations</a></li>
						  <li><a href="javascript:void(0)">FAQs</a></li>
					   </ul>
    				</div>
    			</div>
    			<div class="col-md-3 col-sm-3">
    				<div class="footer-block contact">
						<h4 class="footer-title">Connect With Us</h4><hr class="footer_border">
						<div class="contact_footer">
						  <div class="footer_icon">
							 <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
							 <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
							 <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
							 <a><i class="fa fa-pinterest" aria-hidden="true"></i></a>
							 <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
							 <a><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							 <a><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						  </div>
					   </div>
						<br>
						<div class="contact_footer">
						  <div class="footer_icon">
							 <div><i class="fa fa-paper-plane" aria-hidden="true"></i>123, Lorem Ipsum, India</div>
							 <div><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@demo.com">info@demo.com</a></div>
							 <div><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1234567890">123 456 7890</a></div>
						  </div>
					   </div>
    				</div>
    			</div>
    		</div>
    	</div>
		<div class="footer_bottom_outer">
		  <div class="container">
			 <div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerbottom_link">
				   <div class="card">
					  <ul class="list-inline">
						 <li><img class="img-responsive" src="images/card-1.png" alt="Paypal"></li>
						 <li><img class="img-responsive" src="images/card-2.png" alt="Discover"></li>
						 <li><img class="img-responsive" src="images/card-4.png" alt="Amazon"></li>
						 <li><img class="img-responsive" src="images/card-5.png" alt="Mastro"></li>
						 <li><img class="img-responsive" src="images/card-6.png" alt="Master"></li>
						 <li><img class="img-responsive" src="images/card-7.png" alt="Visa"></li>
					  </ul>
				   </div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				   <div class="copyright">
					  <p>Wine Shop © 2018. Made with  <i class="fa fa-heart"></i> by Multipurposethemes.</p>
				   </div>
				</div>            
			 </div>
		  </div>
	   </div>
    </footer>                           
                                                
                                                 
                                                   
        
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    	
    <!-- Nav JavaScript -->
    <script src="js/awesomenav.js"></script>    
	
	<!-- jQuery -->
    <!--<script src="vendor/masterslider/jquery.min.js"></script>-->
    <script src="vendor/masterslider/jquery.easing.min.js"></script>
     
    <!-- Master Slider -->
    <script src="vendor/masterslider/masterslider.min.js"></script>
    
    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>    
	
	<!-- owl Slider JavaScript -->
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    
    <!-- template JavaScript -->
    <script src="js/template.js"></script>
    
    <!-- home-slider JavaScript -->
    <script src="js/home-slider.js"></script>   

  </body>
</html>
