<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
			
	<title>Wine Shop - Documentation for Responsive e-commerce HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="themexlab">
	<meta name="copyright" content="themexlab">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-01T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		body { font-size:15px; font-weight:400;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-baratheon">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#html_file" title="HTML File">HTML File</a></li>
			<li><a href="#css_files_and_structure" title="CSS files and Structure">CSS files and Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#form" title="Form">Active Php Form</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1><img src="assets/images/logo.png" alt="Shopping" ></h1>
	<h2>Responsive e-commerce HTML Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
        <ul>
            <li>created: 01/03/2018</li>
            <li>latest update: 01/03/2018</li>
            <li>by: multipurposethemes</li>
            <li><a href="https://www.multipurposethemes.com/">www.multipurposethemes.com</a></li>
            <li>email: <a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a></li>
        </ul>
	<p>Thank you for purchasing our Template.</p>

	<p>
	Thank you for purchasing e-commerce HTML Responsive Wine Shop Template. If you have any questions that are beyond the scope of this help file, please feel free to email form  <a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a> . Thanks so much!</p>

	</section>


<section id="installation">
	
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>

	<p>Follow the steps below to get started with your Site Template:</p>

	<ol>
		<li>Open the <code>Cosmetic_Agency_HTML</code> Folder to find all the Templates Files</li>
		<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
		<li>Make sure you upload the required files/folders listed below:
			<ul>
				<li><code>Cosmetic_Agency_HTML/css</code> - Extra Stylesheets Folder</li>
				<li><code>Cosmetic_Agency_HTML/fonts</code> - Fonts Family</li>
				<li><code>Cosmetic_Agency_HTML/images</code> - Images Folder</li>
				<li><code>Cosmetic_Agency_HTML/js</code> - Javacripts Folder</li>
				<li><code>Cosmetic_Agency_HTML/vendor</code> - Plugin Files</li>
				<li><code>Cosmetic_Agency_HTML/index.html</code> - Index File/Homepage</li>
				<li><code>Cosmetic_Agency_HTML/products.html</code> - Products</li>
				<li><code>Cosmetic_Agency_HTML/details.html</code> - Details</li>
				<li><code>Cosmetic_Agency_HTML/cart.html</code> - Cart</li>
				<li><code>Cosmetic_Agency_HTML/checkout.html</code> - Checkout</li>
				<li><code>Cosmetic_Agency_HTML/blog.html</code> - Blog</li>
				<li><code>Cosmetic_Agency_HTML/blog-single.html</code> - Blog-single</li>
				<li><code>Cosmetic_Agency_HTML/contact.html</code> - Contact</li>
			</ul>
		</li>
		<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
	</ol>

</section>




<section id="html_file">
	<div class="page-header"><h3>HTML File</h3><hr class="notop"></div>
<p>
	The html template uses Bootstrap 3 with valid HTML5 tags. This Template is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.</p>
	
			<ul>
				<li><code>index.html</code> - Index File/Homepage</li>
				<li><code>products.html</code> - Products</li>
				<li><code>details.html</code> - Details</li>
				<li><code>cart.html</code> - Cart</li>
				<li><code>checkout.html</code> - Checkout</li>
				<li><code>blog.html</code> - Blog</li>
				<li><code>blog-single.html</code> - Blog-single</li>
				<li><code>contact.html</code> - Contact</li>	
			</ul>

</section>



<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS files and Structure</h3><hr class="notop"></div>
I'm using two main CSS files in this Template. The first one bootstrap.css. and next one style.css which for this template and comes with the default Template style. <br><br>

Othe style sheet use for Plugin CSS<br><br>
<strong><span class="color">&lt;!-- Font-Awesome CSS file --&gt;</span></strong><br><br>
&lt;link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" / &gt;<br><br>

<strong><span class="color">&lt;!-- Masterslider CSS file --&gt;</span></strong><br><br>
&lt;link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" / &gt;<br><br>
 &lt;link rel="stylesheet" href="vendor/masterslider/style/masterslider.css" / &gt;<br><br>
  &lt;link href="vendor/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'/ &gt;<br><br>
   &lt;link rel="stylesheet" href="vendor/masterslider/style/style.css"/ &gt;<br><br>

<strong><span class="color">&lt;!-- owl Slider Style --&gt;</span></strong><br><br>
&lt;link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.carousel.min.css" &gt;<br><br>
 &lt;link rel="stylesheet" href="vendor/owlcarousel/dist/assets/owl.theme.default.min.css"&gt;<br><br>
 
<strong><span class="color">&lt;!-- flexSlider CSS file --&gt;</span></strong><br><br>
&lt;link rel="stylesheet" href="vendor/woocommerce-FlexSlider/flexslider.css" type="text/css" media="screen" &gt;<br><br>

</section>

<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<div>
	This Template imports Four Main Javascript files.</div>
<div>
	&nbsp;</div>
<div>
	jQuery</div>
<div>
	custom scripts</div>
<div>
	bootstrap</div>
<div>
	Some plugin</div>
<div>
	jQuery is a Javascript library that greatly reduces the amount of code that you must write.</div><br>
    
<div>
	Othe Plugin Script<br><br>

     <strong><span class="color">&lt;!-- Nav JavaScript --&gt;</span></strong><br><br>
     &lt;script src="js/divineartnav.js&gt;&lt;/script&gt;<br><br>
     
     <strong><span class="color">&lt;!-- Masterslider --&gt;</span></strong><br><br>
     &lt;script src="vendor/masterslider/jquery.easing.min.js"&gt;&lt;/script&gt;<br><br>
	 &lt;script src="vendor/masterslider/masterslider.min.js"&gt;<br><br>
	 
	 <strong><span class="color">&lt;!-- owl Slider JavaScript --&gt;</span></strong><br><br>
     &lt;script src="vendor/owlcarousel/dist/owl.carousel.min.js"&gt;&lt;/script&gt;<br><br>
	 
	 <strong><span class="color">&lt;!-- Counter required files --&gt;</span></strong><br><br>
     &lt;script type="text/javascript" src="js/dscountdown.min.js"&gt;&lt;/script&gt;<br><br>
	 
	 <strong><span class="color">&lt;!-- FlexSlider --&gt;</span></strong><br><br>
     &lt;script defer src="vendor/woocommerce-FlexSlider/jquery.flexslider.js"&gt;&lt;/script&gt;<br><br>


    </div>
</section>

<section id="form">
	<div class="page-header"><h3>Active Php Form</h3><hr class="notop"></div>
<div>
	Php Contact Form Ready </div><br><br>

<div>
	<strong>send_email.php</strong></div><br><br>
<div>
	Change Email Id In this php File<br><br>

     <span class="color"><strong>$to = "contact@cosmeticagency.com.com";</strong> <br><br>

    </div>
	<div>

	<img src="assets/images/img-3.png" /></div>  
	<br><br>
	
</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	<a href="https://www.google.com/fonts" target="_blank">Google Font</a><br>
	<a href="http://getbootstrap.com/" target="_blank">Bootstrap</a><br>
	<a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a><br>
	<a href="http://www.masterslider.com/jquery/" target="_blank">Masterslider</a><br>
	<a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel 2</a><br>
	<a href="http://flexslider.woothemes.com/" target="_blank">FlexSlider 2</a><br>
	<a href="http://www.freepik.com/" target="_blank">Freepik</a><br>
	<a href="https://www.pexels.com/" target="_blank">Pixels</a><br>
    <a href="https://stocksnap.io/" target="_blank">StockSnap.io</a><br>
	<a href="https://www.shutterstock.com/" target="_blank">Shutterstock</a><br>
</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again, thank you so much for purchasing this Template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this Template. No guarantees, but I&#39;ll do my best to assist. If you have any queries, please feel free to email form  <a href="mailto:hello@multipurposethemes.com">hello@multipurposethemes.com</a> . Thanks so much!</p>
</section>

	</div>
</body>
</html>